PORT=

DATABASE_URL=postgresql://role:password@hostname:port/db_name

AUTH_ACCESS_TOKEN_JWT_SECRET=
AUTH_REFRESH_TOKEN_JWT_SECRET=

INITIAL_SUPER_ADMIN_EMAIL=
INITIAL_SUPER_ADMIN_PASSWORD=

GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=

GCS_BUCKET_NAME=

LOCAL_FE_URL=
BETA_FE_URL=